224 1747667212298 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
224 1747667212298 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
224 1747667212298 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
224 1747667212298 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
224 1747667212376 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
224 1747667212376 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
224 1747667212376 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
224 1747667212376 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
224 1747667212377 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
224 1747667212387 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d3293bc
224 1747667212387 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
224 1747667212387 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d3293bc
224 1747667212387 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
224 1747667212390 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn031718

224 1747667212837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:init
224 1747667212837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: Values:
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1616, programmerType = AVR
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: MemInfo values:
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212838 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: CfgRequiredBitsMask Values:
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001100, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001101, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001102, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001103, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001104, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001105, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001106, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001107, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001108, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001109, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110a, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110b, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110c, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001120, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001121, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001122, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001123, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001124, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001125, Mask = 00000000
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821280, Mask = 000000ff
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821281, Mask = 000000ff
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821282, Mask = 00000083
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821284, Mask = 000000ff
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821285, Mask = 000000cd
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821286, Mask = 00000007
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821287, Mask = 000000ff
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821288, Mask = 000000ff
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0083128a, Mask = 000000ff
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: Values:
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
224 1747667212839 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:init
224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 none
224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4DebugInterface
224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@14ab0bdd
224 1747667217736 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

224 1747667217769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
224 1747667217769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
224 1747667217769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ProgramInterface
224 1747667217769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
224 1747667217769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
224 1747667217769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
224 1747667217769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7162e1d1
224 1747667217769 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

224 1747667217815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
224 1747667217815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
224 1747667217815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ConnectInterface
224 1747667217815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
224 1747667217819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
224 1747667217819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
224 1747667217819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@659b02d8
224 1747667217819 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:selectCore
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ATtiny1616
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:selectCore
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ControllerDiagnosticsInterface
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@105ef424
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 ProgrammerToGo
224 1747667217832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
224 1747667217833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
224 1747667217833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
224 1747667217833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@36b444fa
224 1747667217833 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

224 1747667217836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
224 1747667217836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
224 1747667217836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Status
224 1747667217836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
224 1747667217836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
224 1747667217836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
224 1747667217836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 null
224 1747667217836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

224 1747667217865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EstablishCommunincations
224 1747667217865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
224 1747667217865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@407f256a
224 1747667217865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
224 1747667217876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EstablishCommunincations
224 1747667217876 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
224 1747667217878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 true
224 1747667217878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

224 1747667217878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
224 1747667217878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
224 1747667217878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
224 1747667217878 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
224 1747667217889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
224 1747667217889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
224 1747667217889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
224 1747667217890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504983776751805051484955485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN031718, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
224 1747667217890 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
224 1747667217896 XXXX 1747667217896, Thread 224: XXXX 1747667217896, Entering Thread 224: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
224 1747667217899 XXXX 1747667217899, Thread 224: XXXX 1747667217899, Entering Thread 224: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
224 1747667217904 XXXX 1747667217904, Thread 224: XXXX 1747667217904, Exiting Thread 224: ToolCommUsb::readTransfer,  cr.status = 0x0  
224 1747667217904 XXXX 1747667217904, Thread 224: XXXX 1747667217904, Exiting Thread 224: Commands::runScriptWithUpload  
224 1747667217904 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
224 1747667217910 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@6fd6b339
224 1747667217910 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
224 1747667217913 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
224 1747667217913 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
224 1747667217914 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
224 1747667217914 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
224 1747667217914 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
224 1747667217915 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
224 1747667217915 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
224 1747667217915 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
224 1747667217915 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
224 1747667217915 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
224 1747667217929 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
224 1747667217929 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
224 1747667217929 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

224 1747667217932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetPowerInfo
224 1747667217932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
224 1747667217932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: Values:
224 1747667217932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
224 1747667217932 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
224 1747667217932 XXXX 1747667217932, Thread 224: XXXX 1747667217932, Entering Thread 224: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
224 1747667217934 XXXX 1747667217934, Thread 224: XXXX 1747667217934, Exiting Thread 224: Commands::runScriptBasic  
224 1747667217934 XXXX 1747667217934, Thread 224: XXXX 1747667217934, Entering Thread 224: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
224 1747667217935 XXXX 1747667217934, Thread 224: XXXX 1747667217934, Exiting Thread 224: Commands::runScriptBasic  
224 1747667217935 XXXX 1747667217935, Thread 224: XXXX 1747667217935, Entering Thread 224: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
224 1747667217947 XXXX 1747667217947, Thread 224: XXXX 1747667217947, Exiting Thread 224: Commands::runScriptBasic  
224 1747667217947 XXXX 1747667217947, Thread 224: XXXX 1747667217947, Entering Thread 224: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
224 1747667218127 XXXX 1747667218127, Thread 224: XXXX 1747667218127, Exiting Thread 224: Commands::runScriptBasic  
224 1747667218127 XXXX 1747667218127, Thread 224: XXXX 1747667218127, Entering Thread 224: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
224 1747667218132 XXXX 1747667218132, Thread 224: XXXX 1747667218132, Exiting Thread 224: Commands::runScriptBasic  
224 1747667218132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetPowerInfo
224 1747667218132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
224 1747667218132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
224 1747667218132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

224 1747667218132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetLEDBrightness
224 1747667218132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
224 1747667218132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 5
224 1747667218132 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
224 1747667218132 XXXX 1747667218132, Thread 224: XXXX 1747667218132, Entering Thread 224: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
224 1747667218133 XXXX 1747667218133, Thread 224: XXXX 1747667218133, Exiting Thread 224: Commands::runScriptBasic  
224 1747667218133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetLEDBrightness
224 1747667218133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
224 1747667218133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
224 1747667218133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

224 1747667218133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetToolInfo
224 1747667218133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
224 1747667218133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ToolInfo: Values:
224 1747667218133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
224 1747667218133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
224 1747667218133 XXXX 1747667218133, Thread 224: XXXX 1747667218133, Entering Thread 224: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
224 1747667218134 XXXX 1747667218134, Thread 224: XXXX 1747667218134, Exiting Thread 224: Commands::runScriptBasic  
224 1747667218135 XXXX 1747667218135, Thread 224: XXXX 1747667218135, Entering Thread 224: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
224 1747667218338 XXXX 1747667218338, Thread 224: XXXX 1747667218338, Exiting Thread 224: Commands::runScriptBasic  
224 1747667218338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetToolInfo
224 1747667218338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
224 1747667218338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
224 1747667218338 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

224 1747667218341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetTargetIDInfo
224 1747667218341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
224 1747667218341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
224 1747667218341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
224 1747667218343 XXXX 1747667218343, Thread 224: XXXX 1747667218343, Entering Thread 224: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
224 1747667218346 XXXX 1747667218346, Thread 224: XXXX 1747667218346, Exiting Thread 224: Commands::runScriptBasic  
224 1747667218347 XXXX 1747667218347, Thread 224: XXXX 1747667218347, Entering Thread 224: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
224 1747667218349 XXXX 1747667218349, Thread 224: XXXX 1747667218349, Exiting Thread 224: Commands::runScriptBasic  
224 1747667218349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetTargetIDInfo
224 1747667218349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
224 1747667218349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 TargetIDInfo: Values:
224 1747667218349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 TargetIDInfo: DeviceID = 001e9421
224 1747667218349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

224 1747667218380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Pre:SendOperation
224 1747667218380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload
224 1747667218380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Values:
224 1747667218380 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
224 1747667218381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1280, End = 1288, Buffer Length = 9, Type = Cfg, Mask = 00000000
224 1747667218381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 128a, End = 128a, Buffer Length = 1, Type = Cfg, Mask = 00000000
224 1747667218381 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload End
224 1747667218387 XXXX 1747667218387, Thread 224: XXXX 1747667218387, Entering Thread 224: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
224 1747667218590 XXXX 1747667218590, Thread 224: XXXX 1747667218590, Exiting Thread 224: Commands::runScriptBasic  
224 1747667218593 XXXX 1747667218593, Thread 224: XXXX 1747667218593, Entering Thread 224: Commands::runScriptWithUpload, script name = ReadConfigmemFuse  
224 1747667218593 XXXX 1747667218593, Thread 224: XXXX 1747667218593, Entering Thread 224: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x9 bytes long  
224 1747667218603 XXXX 1747667218602, Thread 224: XXXX 1747667218602, Exiting Thread 224: ToolCommUsb::readTransfer,  cr.status = 0x0  
224 1747667218603 XXXX 1747667218603, Thread 224: XXXX 1747667218603, Exiting Thread 224: Commands::runScriptWithUpload  
224 1747667218603 XXXX 1747667218603, Thread 224: XXXX 1747667218603, Entering Thread 224: Commands::runScriptWithUpload, script name = ReadConfigmemLock  
224 1747667218603 XXXX 1747667218603, Thread 224: XXXX 1747667218603, Entering Thread 224: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x1 bytes long  
224 1747667218605 XXXX 1747667218605, Thread 224: XXXX 1747667218605, Exiting Thread 224: ToolCommUsb::readTransfer,  cr.status = 0x0  
224 1747667218605 XXXX 1747667218605, Thread 224: XXXX 1747667218605, Exiting Thread 224: Commands::runScriptWithUpload  
224 1747667218606 XXXX 1747667218606, Thread 224: XXXX 1747667218606, Entering Thread 224: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
224 1747667218608 XXXX 1747667218608, Thread 224: XXXX 1747667218608, Exiting Thread 224: Commands::runScriptBasic  
224 1747667218608 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Post:SendOperation
224 1747667218608 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return Value
224 1747667218608 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 None
224 1747667218608 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return End

224 1747667218614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Pre:endOfOperations
224 1747667218614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload
224 1747667218614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 null
224 1747667218614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload End
224 1747667218614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Post:endOfOperations
224 1747667218614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return Value
224 1747667218614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 None
224 1747667218614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return End
224 1747667218620 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

224 1747667218620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
224 1747667218620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
224 1747667218620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
224 1747667218620 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
224 1747667218628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
224 1747667218628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
224 1747667218628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
224 1747667218628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504983776751805051484955485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN031718, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
224 1747667218628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

224 1747667218628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetPowerInfo
224 1747667218628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
224 1747667218628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: Values:
224 1747667218628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
224 1747667218628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
224 1747667218628 XXXX 1747667218628, Thread 224: XXXX 1747667218628, Entering Thread 224: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
224 1747667218629 XXXX 1747667218629, Thread 224: XXXX 1747667218629, Exiting Thread 224: Commands::runScriptBasic  
224 1747667218629 XXXX 1747667218629, Thread 224: XXXX 1747667218629, Entering Thread 224: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
224 1747667218642 XXXX 1747667218642, Thread 224: XXXX 1747667218642, Exiting Thread 224: Commands::runScriptBasic  
224 1747667218642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetPowerInfo
224 1747667218642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
224 1747667218642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
224 1747667218642 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
224 1747667218643 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4d3293bc
224 1747667218643 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
224 1747667218643 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
224 1747667218694 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
224 1747667218694 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
224 1747667218694 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
224 1747667218694 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
239 1747667224494 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
239 1747667224494 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
239 1747667224494 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
239 1747667224494 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
239 1747667224500 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
239 1747667224500 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
239 1747667224500 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
239 1747667224500 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
239 1747667224500 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
239 1747667224500 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d39683
239 1747667224500 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
239 1747667224500 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d39683
239 1747667224500 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
239 1747667224500 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn031718

239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:init
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: Values:
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1616, programmerType = AVR
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: MemInfo values:
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: CfgRequiredBitsMask Values:
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001100, Mask = 00000000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001101, Mask = 00000000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001102, Mask = 00000000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001103, Mask = 00000000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001104, Mask = 00000000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001105, Mask = 00000000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001106, Mask = 00000000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001107, Mask = 00000000
239 1747667224559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001108, Mask = 00000000
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001109, Mask = 00000000
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110a, Mask = 00000000
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110b, Mask = 00000000
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110c, Mask = 00000000
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001120, Mask = 00000000
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001121, Mask = 00000000
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001122, Mask = 00000000
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001123, Mask = 00000000
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001124, Mask = 00000000
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001125, Mask = 00000000
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821280, Mask = 000000ff
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821281, Mask = 000000ff
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821282, Mask = 00000083
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821284, Mask = 000000ff
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821285, Mask = 000000cd
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821286, Mask = 00000007
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821287, Mask = 000000ff
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821288, Mask = 000000ff
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0083128a, Mask = 000000ff
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: Values:
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:init
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 none
239 1747667224560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4DebugInterface
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@126774fb
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ProgramInterface
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@186503e0
239 1747667224561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ConnectInterface
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@79de9e1
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ControllerDiagnosticsInterface
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7b19ee23
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 ProgrammerToGo
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@52f08d17
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Status
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 null
239 1747667224562 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EstablishCommunincations
239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@5255095c
239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EstablishCommunincations
239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 true
239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
239 1747667224572 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
239 1747667224580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
239 1747667224580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
239 1747667224580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
239 1747667224580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504983776751805051484955485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN031718, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
239 1747667224580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
239 1747667224580 XXXX 1747667224580, Thread 239: XXXX 1747667224580, Entering Thread 239: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
239 1747667224580 XXXX 1747667224580, Thread 239: XXXX 1747667224580, Entering Thread 239: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
239 1747667224584 XXXX 1747667224584, Thread 239: XXXX 1747667224584, Exiting Thread 239: ToolCommUsb::readTransfer,  cr.status = 0x0  
239 1747667224584 XXXX 1747667224584, Thread 239: XXXX 1747667224584, Exiting Thread 239: Commands::runScriptWithUpload  
239 1747667224584 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
239 1747667224585 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@62bafeaa
239 1747667224585 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
239 1747667224586 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
239 1747667224586 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
239 1747667224586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
239 1747667224586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
239 1747667224586 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
239 1747667224586 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
239 1747667224586 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
239 1747667224586 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
239 1747667224586 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
239 1747667224586 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
239 1747667224597 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
239 1747667224597 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
239 1747667224597 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

239 1747667224597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetPowerInfo
239 1747667224597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
239 1747667224597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: Values:
239 1747667224597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
239 1747667224597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
239 1747667224598 XXXX 1747667224598, Thread 239: XXXX 1747667224598, Entering Thread 239: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
239 1747667224598 XXXX 1747667224598, Thread 239: XXXX 1747667224598, Exiting Thread 239: Commands::runScriptBasic  
239 1747667224598 XXXX 1747667224598, Thread 239: XXXX 1747667224598, Entering Thread 239: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
239 1747667224600 XXXX 1747667224600, Thread 239: XXXX 1747667224600, Exiting Thread 239: Commands::runScriptBasic  
239 1747667224600 XXXX 1747667224600, Thread 239: XXXX 1747667224600, Entering Thread 239: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
239 1747667224613 XXXX 1747667224612, Thread 239: XXXX 1747667224612, Exiting Thread 239: Commands::runScriptBasic  
239 1747667224613 XXXX 1747667224613, Thread 239: XXXX 1747667224613, Entering Thread 239: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
239 1747667224792 XXXX 1747667224792, Thread 239: XXXX 1747667224792, Exiting Thread 239: Commands::runScriptBasic  
239 1747667224792 XXXX 1747667224792, Thread 239: XXXX 1747667224792, Entering Thread 239: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
239 1747667224798 XXXX 1747667224798, Thread 239: XXXX 1747667224798, Exiting Thread 239: Commands::runScriptBasic  
239 1747667224798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetPowerInfo
239 1747667224798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
239 1747667224798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
239 1747667224798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

239 1747667224798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetLEDBrightness
239 1747667224798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
239 1747667224798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 5
239 1747667224798 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
239 1747667224798 XXXX 1747667224798, Thread 239: XXXX 1747667224798, Entering Thread 239: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
239 1747667224799 XXXX 1747667224799, Thread 239: XXXX 1747667224799, Exiting Thread 239: Commands::runScriptBasic  
239 1747667224799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetLEDBrightness
239 1747667224799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
239 1747667224799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
239 1747667224799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

239 1747667224799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetToolInfo
239 1747667224799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
239 1747667224799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ToolInfo: Values:
239 1747667224799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
239 1747667224799 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
239 1747667224799 XXXX 1747667224799, Thread 239: XXXX 1747667224799, Entering Thread 239: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
239 1747667224800 XXXX 1747667224800, Thread 239: XXXX 1747667224800, Exiting Thread 239: Commands::runScriptBasic  
239 1747667224800 XXXX 1747667224800, Thread 239: XXXX 1747667224800, Entering Thread 239: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
239 1747667225003 XXXX 1747667225003, Thread 239: XXXX 1747667225003, Exiting Thread 239: Commands::runScriptBasic  
239 1747667225003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetToolInfo
239 1747667225003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
239 1747667225003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
239 1747667225003 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

239 1747667225004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetTargetIDInfo
239 1747667225004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
239 1747667225004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
239 1747667225004 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
239 1747667225007 XXXX 1747667225007, Thread 239: XXXX 1747667225007, Entering Thread 239: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
239 1747667225010 XXXX 1747667225010, Thread 239: XXXX 1747667225010, Exiting Thread 239: Commands::runScriptBasic  
239 1747667225010 XXXX 1747667225010, Thread 239: XXXX 1747667225010, Entering Thread 239: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
239 1747667225013 XXXX 1747667225013, Thread 239: XXXX 1747667225013, Exiting Thread 239: Commands::runScriptBasic  
239 1747667225013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetTargetIDInfo
239 1747667225013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
239 1747667225013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 TargetIDInfo: Values:
239 1747667225013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 TargetIDInfo: DeviceID = 001e9421
239 1747667225013 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

239 1747667225045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Pre:SendOperation
239 1747667225045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload
239 1747667225045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Values:
239 1747667225045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
239 1747667225045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
239 1747667225045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
239 1747667225045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
239 1747667225045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
239 1747667225045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
239 1747667225045 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload End
239 1747667225045 XXXX 1747667225045, Thread 239: XXXX 1747667225045, Entering Thread 239: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
239 1747667225248 XXXX 1747667225248, Thread 239: XXXX 1747667225248, Exiting Thread 239: Commands::runScriptBasic  
239 1747667225248 XXXX 1747667225248, Thread 239: XXXX 1747667225248, Entering Thread 239: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
239 1747667225256 XXXX 1747667225256, Thread 239: XXXX 1747667225256, Exiting Thread 239: Commands::runScriptBasic  
239 1747667225256 XXXX 1747667225256, Thread 239: XXXX 1747667225256, Entering Thread 239: Commands::runScriptWithUpload, script name = ReadConfigmemFuse  
239 1747667225256 XXXX 1747667225256, Thread 239: XXXX 1747667225256, Entering Thread 239: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0xa bytes long  
239 1747667225266 XXXX 1747667225266, Thread 239: XXXX 1747667225266, Exiting Thread 239: ToolCommUsb::readTransfer,  cr.status = 0x0  
239 1747667225266 XXXX 1747667225266, Thread 239: XXXX 1747667225266, Exiting Thread 239: Commands::runScriptWithUpload  
239 1747667225267 XXXX 1747667225267, Thread 239: XXXX 1747667225267, Entering Thread 239: Commands::runScriptWithDownload, script name = WriteConfigmemFuse  
239 1747667225424 XXXX 1747667225424, Thread 239: XXXX 1747667225424, Exiting Thread 239: Commands::runScriptWithDownload(WriteConfigmemFuse)  
239 1747667225424 XXXX 1747667225424, Thread 239: XXXX 1747667225424, Entering Thread 239: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
239 1747667225427 XXXX 1747667225427, Thread 239: XXXX 1747667225427, Exiting Thread 239: Commands::runScriptBasic  
239 1747667225427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Post:SendOperation
239 1747667225427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return Value
239 1747667225427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 None
239 1747667225427 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return End

239 1747667225436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Pre:SendOperation
239 1747667225436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload
239 1747667225436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Values:
239 1747667225436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
239 1747667225436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 0, End = 37f, Buffer Length = 896, Type = Pgm, Mask = 00000000
239 1747667225436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1280, End = 1288, Buffer Length = 9, Type = Cfg, Mask = 00000000
239 1747667225436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1300, End = 131f, Buffer Length = 32, Type = UserID, Mask = 00000000
239 1747667225436 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload End
239 1747667225436 XXXX 1747667225436, Thread 239: XXXX 1747667225436, Entering Thread 239: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
239 1747667225640 XXXX 1747667225640, Thread 239: XXXX 1747667225640, Exiting Thread 239: Commands::runScriptBasic  
239 1747667225640 XXXX 1747667225640, Thread 239: XXXX 1747667225640, Entering Thread 239: Commands::runScriptWithDownload, script name = WriteProgmem  
239 1747667226124 XXXX 1747667226124, Thread 239: XXXX 1747667226124, Exiting Thread 239: Commands::runScriptWithDownload(WriteProgmem)  
239 1747667226124 XXXX 1747667226124, Thread 239: XXXX 1747667226124, Entering Thread 239: Commands::runScriptWithUpload, script name = ReadProgmem  
239 1747667226124 XXXX 1747667226124, Thread 239: XXXX 1747667226124, Entering Thread 239: ToolCommUsb::readTransfer, sideData is 0x59 bytes long, transferDataLength is 0x380 bytes long  
239 1747667226255 XXXX 1747667226255, Thread 239: XXXX 1747667226255, Exiting Thread 239: ToolCommUsb::readTransfer,  cr.status = 0x0  
239 1747667226255 XXXX 1747667226255, Thread 239: XXXX 1747667226255, Exiting Thread 239: Commands::runScriptWithUpload  
239 1747667226255 XXXX 1747667226255, Thread 239: XXXX 1747667226255, Entering Thread 239: Commands::runScriptWithDownload, script name = WriteIDmem  
239 1747667226286 XXXX 1747667226286, Thread 239: XXXX 1747667226286, Exiting Thread 239: Commands::runScriptWithDownload(WriteIDmem)  
239 1747667226287 XXXX 1747667226287, Thread 239: XXXX 1747667226287, Entering Thread 239: Commands::runScriptWithUpload, script name = ReadIDmem  
239 1747667226287 XXXX 1747667226287, Thread 239: XXXX 1747667226287, Entering Thread 239: ToolCommUsb::readTransfer, sideData is 0x53 bytes long, transferDataLength is 0x20 bytes long  
239 1747667226295 XXXX 1747667226295, Thread 239: XXXX 1747667226295, Exiting Thread 239: ToolCommUsb::readTransfer,  cr.status = 0x0  
239 1747667226295 XXXX 1747667226295, Thread 239: XXXX 1747667226295, Exiting Thread 239: Commands::runScriptWithUpload  
239 1747667226295 XXXX 1747667226295, Thread 239: XXXX 1747667226295, Entering Thread 239: Commands::runScriptWithDownload, script name = WriteConfigmemFuse  
239 1747667226437 XXXX 1747667226437, Thread 239: XXXX 1747667226437, Exiting Thread 239: Commands::runScriptWithDownload(WriteConfigmemFuse)  
239 1747667226437 XXXX 1747667226437, Thread 239: XXXX 1747667226437, Entering Thread 239: Commands::runScriptWithUpload, script name = ReadConfigmemFuse  
239 1747667226438 XXXX 1747667226438, Thread 239: XXXX 1747667226438, Entering Thread 239: ToolCommUsb::readTransfer, sideData is 0x23 bytes long, transferDataLength is 0x9 bytes long  
239 1747667226446 XXXX 1747667226446, Thread 239: XXXX 1747667226446, Exiting Thread 239: ToolCommUsb::readTransfer,  cr.status = 0x0  
239 1747667226446 XXXX 1747667226446, Thread 239: XXXX 1747667226446, Exiting Thread 239: Commands::runScriptWithUpload  
239 1747667226446 XXXX 1747667226446, Thread 239: XXXX 1747667226446, Entering Thread 239: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
239 1747667226449 XXXX 1747667226449, Thread 239: XXXX 1747667226449, Exiting Thread 239: Commands::runScriptBasic  
239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Post:SendOperation
239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return Value
239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 None
239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return End

239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Pre:endOfOperations
239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload
239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 null
239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload End
239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Post:endOfOperations
239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return Value
239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 None
239 1747667226449 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return End

239 1747667226452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Pre:SendOperation
239 1747667226452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload
239 1747667226452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Values:
239 1747667226452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
239 1747667226452 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload End
239 1747667226452 XXXX 1747667226452, Thread 239: XXXX 1747667226452, Entering Thread 239: Commands::runScriptBasic, script name = ReleaseFromReset, timeOut = -1 ms  
239 1747667226466 XXXX 1747667226466, Thread 239: XXXX 1747667226466, Exiting Thread 239: Commands::runScriptBasic  
239 1747667226466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Post:SendOperation
239 1747667226466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return Value
239 1747667226466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 None
239 1747667226466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return End
239 1747667226466 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

239 1747667226466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
239 1747667226466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
239 1747667226466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
239 1747667226466 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
239 1747667226474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
239 1747667226474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
239 1747667226474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
239 1747667226474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504983776751805051484955485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN031718, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
239 1747667226474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
239 1747667226474 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d39683
239 1747667226474 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
239 1747667226474 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
239 1747667226525 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
239 1747667226525 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
239 1747667226525 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
239 1747667226525 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
282 1747667286531 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
282 1747667286531 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
282 1747667286531 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
282 1747667286531 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
282 1747667286535 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
282 1747667286535 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
282 1747667286535 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
282 1747667286535 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@51b55058
282 1747667286535 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
282 1747667286535 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@51b55058
282 1747667286535 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
282 1747667286535 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn031718

282 1747667286595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:init
282 1747667286595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
282 1747667286595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: Values:
282 1747667286595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1616, programmerType = AVR
282 1747667286595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: MemInfo values:
282 1747667286595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: CfgRequiredBitsMask Values:
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001100, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001101, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001102, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001103, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001104, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001105, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001106, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001107, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001108, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001109, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110a, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110b, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110c, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001120, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001121, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001122, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001123, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001124, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001125, Mask = 00000000
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821280, Mask = 000000ff
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821281, Mask = 000000ff
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821282, Mask = 00000083
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821284, Mask = 000000ff
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821285, Mask = 000000cd
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821286, Mask = 00000007
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821287, Mask = 000000ff
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821288, Mask = 000000ff
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0083128a, Mask = 000000ff
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: Values:
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:init
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 none
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4DebugInterface
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6cccee57
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ProgramInterface
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@78239a1e
282 1747667286596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ConnectInterface
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3ef32d2
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ControllerDiagnosticsInterface
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3f0a4e
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 ProgrammerToGo
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@b0af248
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Status
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 null
282 1747667286597 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EstablishCommunincations
282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@7c6d02c2
282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EstablishCommunincations
282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 true
282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
282 1747667286603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
282 1747667286606 XXXX 1747667286606, Thread 282: com.Send returned false 
282 1747667286606 XXXX 1747667286606, Thread 282: execCommand: exception after writeSideChanel null 
