339 1747933090346 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
339 1747933090348 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
339 1747933090348 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
339 1747933090349 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
339 1747933090514 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
339 1747933090514 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
339 1747933090514 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
339 1747933090514 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
339 1747933090515 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
339 1747933090550 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a9cbdbc
339 1747933090550 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
339 1747933090550 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@a9cbdbc
339 1747933090550 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
339 1747933090577 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn031718

339 1747933091408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:init
339 1747933091408 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
339 1747933091409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: Values:
339 1747933091409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1616, programmerType = AVR
339 1747933091409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: MemInfo values:
339 1747933091409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
339 1747933091409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
339 1747933091409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
339 1747933091409 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: CfgRequiredBitsMask Values:
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001100, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001101, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001102, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001103, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001104, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001105, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001106, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001107, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001108, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001109, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110a, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110b, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110c, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001120, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001121, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001122, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001123, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001124, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001125, Mask = 00000000
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821280, Mask = 000000ff
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821281, Mask = 000000ff
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821282, Mask = 00000083
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821284, Mask = 000000ff
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821285, Mask = 000000cd
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821286, Mask = 00000007
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821287, Mask = 000000ff
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821288, Mask = 000000ff
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0083128a, Mask = 000000ff
339 1747933091410 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: Values:
339 1747933091411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
339 1747933091411 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:init
339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 none
339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4DebugInterface
339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@44c8e56a
339 1747933096172 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

339 1747933096202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
339 1747933096202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
339 1747933096202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ProgramInterface
339 1747933096202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
339 1747933096202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
339 1747933096202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
339 1747933096202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@241caa86
339 1747933096202 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

339 1747933096223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
339 1747933096223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
339 1747933096223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ConnectInterface
339 1747933096223 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
339 1747933096225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
339 1747933096225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
339 1747933096225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6d224fe8
339 1747933096225 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:selectCore
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ATtiny1616
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:selectCore
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ControllerDiagnosticsInterface
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@23aac3ef
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 ProgrammerToGo
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3f9ad06
339 1747933096229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

339 1747933096230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
339 1747933096230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
339 1747933096230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Status
339 1747933096230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
339 1747933096230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
339 1747933096230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
339 1747933096230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 null
339 1747933096230 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

339 1747933096237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EstablishCommunincations
339 1747933096237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
339 1747933096237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6bad30f0
339 1747933096237 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
339 1747933096245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EstablishCommunincations
339 1747933096245 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
339 1747933096248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 true
339 1747933096248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

339 1747933096248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
339 1747933096248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
339 1747933096248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
339 1747933096248 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
339 1747933096259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
339 1747933096259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
339 1747933096259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
339 1747933096259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.04.54, fpgaVer = ff.ff.ff, scriptVer = 00.08.91, macAddress = 0504983776751805051484955485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN031718, appCommitID = null, scriptCommitID = 0674c1b56b, PCB_ID = 2
339 1747933096259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
339 1747933096262 XXXX 1747933096262, Thread 339: XXXX 1747933096262, Entering Thread 339: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
339 1747933096263 XXXX 1747933096263, Thread 339: XXXX 1747933096263, Entering Thread 339: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
339 1747933096268 XXXX 1747933096268, Thread 339: XXXX 1747933096268, Exiting Thread 339: ToolCommUsb::readTransfer,  cr.status = 0x0  
339 1747933096268 XXXX 1747933096268, Thread 339: XXXX 1747933096268, Exiting Thread 339: Commands::runScriptWithUpload  
339 1747933096268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
339 1747933096272 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@630c92
339 1747933096272 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
339 1747933096273 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
339 1747933096273 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
339 1747933096274 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020454
339 1747933096274 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
339 1747933096274 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000891
339 1747933096274 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
339 1747933096274 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.04.54
339 1747933096274 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
339 1747933096274 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
339 1747933096274 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
339 1747933096286 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
339 1747933096286 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
339 1747933096286 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

339 1747933096288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetPowerInfo
339 1747933096288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
339 1747933096288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: Values:
339 1747933096288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
339 1747933096288 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
339 1747933096289 XXXX 1747933096289, Thread 339: XXXX 1747933096289, Entering Thread 339: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
339 1747933096289 XXXX 1747933096289, Thread 339: XXXX 1747933096289, Exiting Thread 339: Commands::runScriptBasic  
339 1747933096289 XXXX 1747933096289, Thread 339: XXXX 1747933096289, Entering Thread 339: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
339 1747933096290 XXXX 1747933096290, Thread 339: XXXX 1747933096290, Exiting Thread 339: Commands::runScriptBasic  
339 1747933096290 XXXX 1747933096290, Thread 339: XXXX 1747933096290, Entering Thread 339: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
339 1747933096303 XXXX 1747933096303, Thread 339: XXXX 1747933096303, Exiting Thread 339: Commands::runScriptBasic  
339 1747933096303 XXXX 1747933096303, Thread 339: XXXX 1747933096303, Entering Thread 339: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
339 1747933096314 XXXX 1747933096314, Thread 339: XXXX 1747933096314, Exiting Thread 339: Commands::runScriptBasic  
339 1747933096314 XXXX 1747933096314, Thread 339: XXXX 1747933096314, Entering Thread 339: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
339 1747933096690 XXXX 1747933096690, Thread 339: XXXX 1747933096690, Exiting Thread 339: Commands::runScriptBasic  
339 1747933096690 XXXX 1747933096690, Thread 339: XXXX 1747933096690, Entering Thread 339: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
339 1747933096695 XXXX 1747933096695, Thread 339: XXXX 1747933096695, Exiting Thread 339: Commands::runScriptBasic  
339 1747933096695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetPowerInfo
339 1747933096695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
339 1747933096695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
339 1747933096695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

339 1747933096695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetLEDBrightness
339 1747933096695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
339 1747933096695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 5
339 1747933096695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
339 1747933096696 XXXX 1747933096696, Thread 339: XXXX 1747933096696, Entering Thread 339: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
339 1747933096697 XXXX 1747933096697, Thread 339: XXXX 1747933096697, Exiting Thread 339: Commands::runScriptBasic  
339 1747933096698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetLEDBrightness
339 1747933096698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
339 1747933096698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
339 1747933096698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

339 1747933096698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetToolInfo
339 1747933096698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
339 1747933096698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ToolInfo: Values:
339 1747933096698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
339 1747933096698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
339 1747933096698 XXXX 1747933096698, Thread 339: XXXX 1747933096698, Entering Thread 339: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
339 1747933096699 XXXX 1747933096699, Thread 339: XXXX 1747933096699, Exiting Thread 339: Commands::runScriptBasic  
339 1747933096699 XXXX 1747933096699, Thread 339: XXXX 1747933096699, Entering Thread 339: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
339 1747933096925 XXXX 1747933096925, Thread 339: XXXX 1747933096924, Exiting Thread 339: Commands::runScriptBasic  
339 1747933096925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetToolInfo
339 1747933096925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
339 1747933096925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
339 1747933096925 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

339 1747933096926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetTargetIDInfo
339 1747933096926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
339 1747933096926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
339 1747933096926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
339 1747933096929 XXXX 1747933096929, Thread 339: XXXX 1747933096929, Entering Thread 339: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
339 1747933097153 XXXX 1747933097153, Thread 339: XXXX 1747933097153, Exiting Thread 339: Commands::runScriptBasic  
