3994 1722678182739 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3994 1722678182739 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
3994 1722678182739 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3994 1722678182739 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
3994 1722678182788 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3994 1722678182788 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3994 1722678182788 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3994 1722678182788 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3994 1722678182789 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3994 1722678182800 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2bfceda9
3994 1722678182800 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3994 1722678182800 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2bfceda9
3994 1722678182800 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3994 1722678182802 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn005878

3994 1722678183138 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:init
3994 1722678183138 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: Values:
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1616, programmerType = AVR
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: MemInfo values:
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 CfgRequiredBitsMask Values:
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001100, Mask = 00000000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001101, Mask = 00000000
3994 1722678183139 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001102, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001103, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001104, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001105, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001106, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001107, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001108, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001109, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110a, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110b, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110c, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001120, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001121, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001122, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001123, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001124, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001125, Mask = 00000000
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821280, Mask = 000000ff
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821281, Mask = 000000ff
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821282, Mask = 00000083
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821284, Mask = 000000ff
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821285, Mask = 000000cd
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821286, Mask = 00000007
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821287, Mask = 000000ff
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821288, Mask = 000000ff
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0083128a, Mask = 000000ff
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: Values:
3994 1722678183140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:init
3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 none
3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4DebugInterface
3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7f24ad78
3994 1722678186741 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

3994 1722678186768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
3994 1722678186768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
3994 1722678186768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ProgramInterface
3994 1722678186768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
3994 1722678186768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
3994 1722678186768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
3994 1722678186768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5592e8c
3994 1722678186768 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

3994 1722678186791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
3994 1722678186791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
3994 1722678186791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ConnectInterface
3994 1722678186791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
3994 1722678186793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
3994 1722678186793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
3994 1722678186793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@28a60f48
3994 1722678186793 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End
3994 1722678186802 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
3994 1722678186802 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
3994 1722678186802 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
3994 1722678186802 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
3994 1722678186802 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:selectCore
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ATtiny1616
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:selectCore
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ControllerDiagnosticsInterface
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4aae6555
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 ProgrammerToGo
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1ff624a9
3994 1722678186805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

3994 1722678186807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
3994 1722678186807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
3994 1722678186807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Status
3994 1722678186807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
3994 1722678186807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
3994 1722678186807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
3994 1722678186807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 null
3994 1722678186807 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End
3994 1722678186812 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3994 1722678186812 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@41f0352c
3994 1722678186812 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3994 1722678186817 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3994 1722678186817 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3994 1722678186817 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
3994 1722678186817 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3994 1722678186817 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3994 1722678186817 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3994 1722678186817 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020137, 0040C000
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3994 1722678186819 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

3994 1722678186819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EstablishCommunincations
3994 1722678186819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678186819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@56322f1c
3994 1722678186819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678186828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EstablishCommunincations
3994 1722678186828 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678186831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 true
3994 1722678186831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

3994 1722678186831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
3994 1722678186831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678186831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
3994 1722678186831 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678186841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
3994 1722678186841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678186841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
3994 1722678186841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485155485056, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005878, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
3994 1722678186841 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
3994 1722678186845 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
3994 1722678186845 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EstablishCommunincations
3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@56322f1c
3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EstablishCommunincations
3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 true
3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
3994 1722678186846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678186854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
3994 1722678186854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678186854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
3994 1722678186854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485155485056, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005878, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
3994 1722678186854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

3994 1722678186855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
3994 1722678186855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678186855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
3994 1722678186855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678186863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
3994 1722678186863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678186863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
3994 1722678186863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485155485056, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005878, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
3994 1722678186863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
3994 1722678186868 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3994 1722678186868 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@41f0352c
3994 1722678186868 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3994 1722678186868 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3994 1722678186868 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3994 1722678186868 GEN4_CONNECT_DIAGNOSTICS:uMode = done
3994 1722678186868 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3994 1722678186868 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3994 1722678186868 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3994 1722678186868 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3994 1722678186869 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
3994 1722678186869 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3994 1722678186869 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3994 1722678186869 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3994 1722678186872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetPowerInfo
3994 1722678186872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678186872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: Values:
3994 1722678186872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3994 1722678186872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678186872 XXXX 1722678186872, Thread 3994: XXXX 1722678186872, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3994 1722678186876 XXXX 1722678186876, Thread 3994: XXXX 1722678186876, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678186876 XXXX 1722678186876, Thread 3994: XXXX 1722678186876, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
3994 1722678186877 XXXX 1722678186877, Thread 3994: XXXX 1722678186877, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678186877 XXXX 1722678186877, Thread 3994: XXXX 1722678186877, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3994 1722678186878 XXXX 1722678186878, Thread 3994: XXXX 1722678186878, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678186878 XXXX 1722678186878, Thread 3994: XXXX 1722678186878, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
3994 1722678186879 XXXX 1722678186879, Thread 3994: XXXX 1722678186879, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678186879 XXXX 1722678186879, Thread 3994: XXXX 1722678186879, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
3994 1722678186880 XXXX 1722678186880, Thread 3994: XXXX 1722678186879, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678186880 XXXX 1722678186880, Thread 3994: XXXX 1722678186880, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3994 1722678186881 XXXX 1722678186880, Thread 3994: XXXX 1722678186880, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678186881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetPowerInfo
3994 1722678186881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678186881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
3994 1722678186881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

3994 1722678186881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetVoltageInfo
3994 1722678186881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678186881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
3994 1722678186881 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678186881 XXXX 1722678186881, Thread 3994: XXXX 1722678186881, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3994 1722678186882 XXXX 1722678186882, Thread 3994: XXXX 1722678186881, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678186882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetVoltageInfo
3994 1722678186882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678186882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 VoltagesInfo: Values:
3994 1722678186882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
3994 1722678186882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

3994 1722678186882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
3994 1722678186882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678186882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
3994 1722678186882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678186889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
3994 1722678186889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678186889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
3994 1722678186889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485155485056, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005878, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
3994 1722678186889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

3994 1722678186889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetToolInfo
3994 1722678186889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678186889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ToolInfo: Values:
3994 1722678186889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3994 1722678186889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678186890 XXXX 1722678186890, Thread 3994: XXXX 1722678186890, Entering Thread 3994: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
3994 1722678186890 XXXX 1722678186890, Thread 3994: XXXX 1722678186890, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678186891 XXXX 1722678186891, Thread 3994: XXXX 1722678186891, Entering Thread 3994: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
3994 1722678187398 XXXX 1722678187398, Thread 3994: XXXX 1722678187398, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678187398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetToolInfo
3994 1722678187398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678187398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
3994 1722678187398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

3994 1722678187399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetTargetIDInfo
3994 1722678187399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678187399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
3994 1722678187399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678187403 XXXX 1722678187403, Thread 3994: XXXX 1722678187403, Entering Thread 3994: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
3994 1722678187405 XXXX 1722678187405, Thread 3994: XXXX 1722678187405, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678187405 XXXX 1722678187405, Thread 3994: XXXX 1722678187405, Entering Thread 3994: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
3994 1722678187408 XXXX 1722678187408, Thread 3994: XXXX 1722678187408, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678187408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetTargetIDInfo
3994 1722678187408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678187408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 TargetIDInfo: Values:
3994 1722678187408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 TargetIDInfo: DeviceID = 001e9421
3994 1722678187408 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

3994 1722678187431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Pre:SendOperation
3994 1722678187431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload
3994 1722678187431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Values:
3994 1722678187431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
3994 1722678187431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
3994 1722678187431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
3994 1722678187431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
3994 1722678187431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
3994 1722678187431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
3994 1722678187431 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload End
3994 1722678187434 XXXX 1722678187434, Thread 3994: XXXX 1722678187434, Entering Thread 3994: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
3994 1722678187942 XXXX 1722678187942, Thread 3994: XXXX 1722678187942, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678187942 XXXX 1722678187942, Thread 3994: XXXX 1722678187942, Entering Thread 3994: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
3994 1722678188271 XXXX 1722678188271, Thread 3994: XXXX 1722678188271, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678188271 XXXX 1722678188271, Thread 3994: XXXX 1722678188271, Entering Thread 3994: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
3994 1722678188272 XXXX 1722678188272, Thread 3994: XXXX 1722678188272, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678188272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Post:SendOperation
3994 1722678188272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return Value
3994 1722678188272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 None
3994 1722678188272 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return End

3994 1722678188273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Pre:endOfOperations
3994 1722678188273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload
3994 1722678188273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 null
3994 1722678188273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload End
3994 1722678188273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Post:endOfOperations
3994 1722678188273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return Value
3994 1722678188273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 None
3994 1722678188273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return End
3994 1722678188287 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

3994 1722678188287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
3994 1722678188287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678188287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
3994 1722678188287 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678188295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
3994 1722678188295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678188295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
3994 1722678188295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485155485056, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005878, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
3994 1722678188295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

3994 1722678188295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetPowerInfo
3994 1722678188295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
3994 1722678188295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: Values:
3994 1722678188295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3994 1722678188295 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
3994 1722678188295 XXXX 1722678188295, Thread 3994: XXXX 1722678188295, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3994 1722678188296 XXXX 1722678188296, Thread 3994: XXXX 1722678188296, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678188296 XXXX 1722678188296, Thread 3994: XXXX 1722678188296, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
3994 1722678188297 XXXX 1722678188297, Thread 3994: XXXX 1722678188297, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678188297 XXXX 1722678188297, Thread 3994: XXXX 1722678188297, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3994 1722678188298 XXXX 1722678188298, Thread 3994: XXXX 1722678188298, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678188298 XXXX 1722678188298, Thread 3994: XXXX 1722678188298, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
3994 1722678188299 XXXX 1722678188299, Thread 3994: XXXX 1722678188299, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678188299 XXXX 1722678188299, Thread 3994: XXXX 1722678188299, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
3994 1722678188300 XXXX 1722678188300, Thread 3994: XXXX 1722678188300, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678188300 XXXX 1722678188300, Thread 3994: XXXX 1722678188300, Entering Thread 3994: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3994 1722678188301 XXXX 1722678188301, Thread 3994: XXXX 1722678188301, Exiting Thread 3994: Commands::runScriptBasic  
3994 1722678188301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetPowerInfo
3994 1722678188301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
3994 1722678188301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
3994 1722678188301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
3994 1722678188301 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2bfceda9
3994 1722678188301 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3994 1722678188301 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3994 1722678188352 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
3994 1722678188352 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
3994 1722678188352 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
3994 1722678188352 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
4012 1722678213597 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
4012 1722678213597 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
4012 1722678213597 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
4012 1722678213597 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
4012 1722678213607 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
4012 1722678213607 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
4012 1722678213607 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
4012 1722678213607 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
4012 1722678213607 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
4012 1722678213607 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b0ed97b
4012 1722678213607 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
4012 1722678213607 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b0ed97b
4012 1722678213607 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
4012 1722678213607 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn005878

4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:init
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: Values:
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATtiny1616, programmerType = AVR
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: MemInfo values:
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0001, widthProgram = 0001
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00821280, endAddr = 0083128a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001400, endAddr = 000014ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 00ff, exists = true, startAddr = 00001300, endAddr = 0000131f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0040, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00001100, endAddr = 0000113f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 CfgRequiredBitsMask Values:
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001100, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001101, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001102, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001103, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001104, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001105, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001106, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001107, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001108, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001109, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110a, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110b, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0000110c, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001120, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001121, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001122, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001123, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001124, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00001125, Mask = 00000000
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821280, Mask = 000000ff
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821281, Mask = 000000ff
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821282, Mask = 00000083
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821284, Mask = 000000ff
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821285, Mask = 000000cd
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821286, Mask = 00000007
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821287, Mask = 000000ff
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 00821288, Mask = 000000ff
4012 1722678213692 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Address = 0083128a, Mask = 000000ff
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 BasicInfo: Values:
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:init
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 none
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4DebugInterface
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7998aa96
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ProgramInterface
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@72b83cf9
4012 1722678213693 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ConnectInterface
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4f40e6d4
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End
4012 1722678213694 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
4012 1722678213694 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
4012 1722678213694 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
4012 1722678213694 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
4012 1722678213694 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 RI4ControllerDiagnosticsInterface
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@44b1d109
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 ProgrammerToGo
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@78411f13
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End

4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Pre:GetInterfaceProvider
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Status
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Payload End
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Post:GetInterfaceProvider
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return Value
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 null
4012 1722678213694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATtiny1616 Return End
4012 1722678213700 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4012 1722678213701 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4b2dab16
4012 1722678213701 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4012 1722678213701 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
4012 1722678213701 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
4012 1722678213701 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
4012 1722678213701 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
4012 1722678213701 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
4012 1722678213701 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
4012 1722678213701 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000747
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020137, 0040C000
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
4012 1722678213702 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EstablishCommunincations
4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1ac0cb27
4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EstablishCommunincations
4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 true
4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
4012 1722678213702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
4012 1722678213710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
4012 1722678213710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
4012 1722678213710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
4012 1722678213710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485155485056, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005878, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
4012 1722678213710 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
4012 1722678213719 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
4012 1722678213719 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4012 1722678213719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:EstablishCommunincations
4012 1722678213719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
4012 1722678213719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1ac0cb27
4012 1722678213719 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
4012 1722678213721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:EstablishCommunincations
4012 1722678213721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
4012 1722678213721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 true
4012 1722678213721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

4012 1722678213721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
4012 1722678213721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
4012 1722678213721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
4012 1722678213721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
4012 1722678213729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
4012 1722678213729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
4012 1722678213729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
4012 1722678213729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485155485056, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005878, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
4012 1722678213729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

4012 1722678213729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
4012 1722678213729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
4012 1722678213729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
4012 1722678213729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
4012 1722678213742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
4012 1722678213742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
4012 1722678213742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
4012 1722678213742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485155485056, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005878, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
4012 1722678213742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4b2dab16
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:uMode = done
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
4012 1722678213742 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

4012 1722678213742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetPowerInfo
4012 1722678213742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
4012 1722678213742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: Values:
4012 1722678213742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
4012 1722678213742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
4012 1722678213742 XXXX 1722678213742, Thread 4012: XXXX 1722678213742, Entering Thread 4012: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
4012 1722678213747 XXXX 1722678213747, Thread 4012: XXXX 1722678213747, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678213747 XXXX 1722678213747, Thread 4012: XXXX 1722678213747, Entering Thread 4012: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
4012 1722678213748 XXXX 1722678213748, Thread 4012: XXXX 1722678213748, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678213748 XXXX 1722678213748, Thread 4012: XXXX 1722678213748, Entering Thread 4012: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
4012 1722678213749 XXXX 1722678213749, Thread 4012: XXXX 1722678213749, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678213749 XXXX 1722678213749, Thread 4012: XXXX 1722678213749, Entering Thread 4012: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
4012 1722678213750 XXXX 1722678213750, Thread 4012: XXXX 1722678213750, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678213750 XXXX 1722678213750, Thread 4012: XXXX 1722678213750, Entering Thread 4012: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
4012 1722678213755 XXXX 1722678213755, Thread 4012: XXXX 1722678213755, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678213755 XXXX 1722678213755, Thread 4012: XXXX 1722678213755, Entering Thread 4012: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
4012 1722678213757 XXXX 1722678213757, Thread 4012: XXXX 1722678213757, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678213757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetPowerInfo
4012 1722678213757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
4012 1722678213757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
4012 1722678213757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

4012 1722678213757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetVoltageInfo
4012 1722678213757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
4012 1722678213757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
4012 1722678213757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
4012 1722678213757 XXXX 1722678213757, Thread 4012: XXXX 1722678213757, Entering Thread 4012: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
4012 1722678213765 XXXX 1722678213765, Thread 4012: XXXX 1722678213765, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678213765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetVoltageInfo
4012 1722678213765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
4012 1722678213765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 VoltagesInfo: Values:
4012 1722678213765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
4012 1722678213765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

4012 1722678213765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetFirmwareInfo
4012 1722678213765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
4012 1722678213765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
4012 1722678213765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
4012 1722678213773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetFirmwareInfo
4012 1722678213773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
4012 1722678213773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: Values:
4012 1722678213773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.01.37, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0495683578451535049485155485056, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN005878, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
4012 1722678213773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

4012 1722678213773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:SetToolInfo
4012 1722678213773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
4012 1722678213773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ToolInfo: Values:
4012 1722678213773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
4012 1722678213773 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
4012 1722678213773 XXXX 1722678213773, Thread 4012: XXXX 1722678213773, Entering Thread 4012: Commands::runScriptBasic, script name = SetSpeed, timeOut = -1 ms  
4012 1722678213774 XXXX 1722678213774, Thread 4012: XXXX 1722678213774, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678213774 XXXX 1722678213774, Thread 4012: XXXX 1722678213774, Entering Thread 4012: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
4012 1722678214281 XXXX 1722678214281, Thread 4012: XXXX 1722678214281, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678214281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:SetToolInfo
4012 1722678214281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
4012 1722678214281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 none
4012 1722678214281 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

4012 1722678214282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Pre:GetTargetIDInfo
4012 1722678214282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload
4012 1722678214282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 null
4012 1722678214282 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Payload End
4012 1722678214285 XXXX 1722678214285, Thread 4012: XXXX 1722678214285, Entering Thread 4012: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
4012 1722678214288 XXXX 1722678214288, Thread 4012: XXXX 1722678214288, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678214288 XXXX 1722678214288, Thread 4012: XXXX 1722678214288, Entering Thread 4012: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
4012 1722678214290 XXXX 1722678214290, Thread 4012: XXXX 1722678214290, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678214290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Post:GetTargetIDInfo
4012 1722678214290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return Value
4012 1722678214290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 TargetIDInfo: Values:
4012 1722678214290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 TargetIDInfo: DeviceID = 001e9421
4012 1722678214290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATtiny1616 Return End

4012 1722678214361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Pre:SendOperation
4012 1722678214361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload
4012 1722678214361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Values:
4012 1722678214361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
4012 1722678214361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 0, End = 3fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
4012 1722678214361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1280, End = 1288, Buffer Length = 0, Type = Cfg, Mask = 00000000
4012 1722678214361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 128a, End = 128a, Buffer Length = 0, Type = Cfg, Mask = 00000000
4012 1722678214361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1400, End = 14ff, Buffer Length = 0, Type = EEData, Mask = 00000000
4012 1722678214361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 1300, End = 131f, Buffer Length = 0, Type = UserID, Mask = 00000000
4012 1722678214361 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload End
4012 1722678214362 XXXX 1722678214362, Thread 4012: XXXX 1722678214362, Entering Thread 4012: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
4012 1722678214870 XXXX 1722678214869, Thread 4012: XXXX 1722678214869, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678214870 XXXX 1722678214870, Thread 4012: XXXX 1722678214870, Entering Thread 4012: Commands::runScriptBasic, script name = EraseChip, timeOut = -1 ms  
4012 1722678215198 XXXX 1722678215198, Thread 4012: XXXX 1722678215198, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678215198 XXXX 1722678215198, Thread 4012: XXXX 1722678215198, Entering Thread 4012: Commands::runScriptBasic, script name = ExitProgMode, timeOut = -1 ms  
4012 1722678215199 XXXX 1722678215199, Thread 4012: XXXX 1722678215199, Exiting Thread 4012: Commands::runScriptBasic  
4012 1722678215199 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Post:SendOperation
4012 1722678215199 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return Value
4012 1722678215199 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 None
4012 1722678215199 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Return End

4012 1722678215204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Pre:SendOperation
4012 1722678215204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload
4012 1722678215204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Values:
4012 1722678215204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
4012 1722678215204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 TransferInfo: Start = 0, End = bf, Buffer Length = 192, Type = Pgm, Mask = 00000000
4012 1722678215204 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATtiny1616 Payload End
4012 1722678215204 XXXX 1722678215204, Thread 4012: XXXX 1722678215204, Entering Thread 4012: Commands::runScriptBasic, script name = EnterProgMode, timeOut = -1 ms  
4012 1722678225210 XXXX 1722678225210, Thread 4012: ToolCommUsb::read, com.Received returned -1 
4012 1722678225214 XXXX 1722678225213, Thread 4012: transfer: exception after writeHeaderAndGetResult null 
4012 1722678225215 XXXX 1722678225215, Thread 4012: XXXX 1722678225215, Entering Thread 4012: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
4012 1722678225215 XXXX 1722678225215, Thread 4012: Send Abort Script Engine Command 
4012 1722678225215 XXXX 1722678225215, Thread 4012: XXXX 1722678225215, Entering Thread 4012: ToolCommUsb::killScriptEngine  
4012 1722678225217 XXXX 1722678225217, Thread 4012: XXXX 1722678225217, Exiting Thread 4012: ToolCommUsb::killScriptEngine  
4012 1722678225217 XXXX 1722678225217, Thread 4012: Successfully Sent Abort Script EngineCommand 
4012 1722678225217 XXXX 1722678225217, Thread 4012: Exiting recoverFromProtocolError 
4012 1722678225217 XXXX 1722678225217, Thread 4012: XXXX 1722678225217, Exiting Thread 4012: ToolCommUsb::recoverFromProtocolError,  
4012 1722678225217 XXXX 1722678225217, Thread 4012: transfer: after recoverFromProtocolError 
